.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-72.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "_macros",
      "rootUri": "file:///Users/grace/Documents/Flutter/flutter/bin/cache/dart-sdk/pkg/_macros",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/analyzer-6.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_runner-2.4.13",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_runner_core-7.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/code_builder-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/dart_style-2.3.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/dio-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/dio_web_adapter-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/grace/Documents/Flutter/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/flutter_svg-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/grace/Documents/Flutter/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "macros",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/macros-0.1.2-main.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pin_code_fields",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/pin_code_fields-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/protobuf-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "retrofit",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/retrofit-4.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "retrofit_generator",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/retrofit_generator-9.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/grace/Documents/Flutter/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vector_graphics-1.1.14",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.12",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.15",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "foodie",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-11-17T15:41:49.906509Z",
  "generator": "pub",
  "generatorVersion": "3.5.3",
  "flutterRoot": "file:///Users/grace/Documents/Flutter/flutter",
  "flutterVersion": "3.24.3",
  "pubCache": "file:///Users/grace/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-72.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "_macros",
      "rootUri": "file:///Users/grace/Documents/Flutter/flutter/bin/cache/dart-sdk/pkg/_macros",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/analyzer-6.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_runner-2.4.13",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/build_runner_core-7.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/code_builder-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/dart_style-2.3.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/dio-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/dio_web_adapter-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/grace/Documents/Flutter/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/flutter_svg-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/grace/Documents/Flutter/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/json_serializable-6.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "macros",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/macros-0.1.2-main.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pin_code_fields",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/pin_code_fields-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/protobuf-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "retrofit",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/retrofit-4.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "retrofit_generator",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/retrofit_generator-9.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/grace/Documents/Flutter/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vector_graphics-1.1.14",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.12",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.15",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "foodie",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-11-17T16:44:18.933599Z",
  "generator": "pub",
  "generatorVersion": "3.5.3",
  "flutterRoot": "file:///Users/grace/Documents/Flutter/flutter",
  "flutterVersion": "3.24.3",
  "pubCache": "file:///Users/grace/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -200,6 +200,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "get",
+      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/get-4.6.6",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
+    },
+    {
       "name": "glob",
       "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/glob-2.1.2",
       "packageUri": "lib/",
@@ -244,6 +250,12 @@
     {
       "name": "json_annotation",
       "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "json_serializable",
+      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/json_serializable-6.8.0",
       "packageUri": "lib/",
       "languageVersion": "3.0"
     },
@@ -398,6 +410,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "source_helper",
+      "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
       "name": "source_span",
       "rootUri": "file:///Users/grace/.pub-cache/hosted/pub.dev/source_span-1.10.0",
       "packageUri": "lib/",
@@ -524,7 +542,7 @@
       "languageVersion": "3.5"
     }
   ],
-  "generated": "2024-11-17T15:41:49.906509Z",
+  "generated": "2024-11-17T16:44:18.933599Z",
   "generator": "pub",
   "generatorVersion": "3.5.3",
   "flutterRoot": "file:///Users/grace/Documents/Flutter/flutter",
